{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcademiEnrollConnection": "Server=.; Database = AcademiEnroll; Integrated Security=true; TrustServerCertificate=True;"
  }

}
